Topic:0
	程序员	:NaN
	英文	:NaN
	是	:NaN
	从事	:NaN
	程序	:NaN
	开发	:NaN
	维护	:NaN
	的	:NaN
	专业	:NaN
	人员	:NaN
	一般	:NaN
	将	:NaN
	分为	:NaN
	程序设计	:NaN
	和	:NaN
	编码	:NaN
	但	:NaN
	两者	:NaN
	界限	:NaN
	并不	:NaN
	非常	:NaN

Topic:1
	人员	:0.07899461400359066
	程序员	:0.06059245960502693
	是	:0.04129263913824058
	程序	:0.04129263913824058
	的	:0.04129263913824058
	分为	:0.04129263913824058
	和	:0.04129263913824058
	英文	:0.0210951526032316
	从事	:0.0210951526032316
	开发	:0.0210951526032316
	维护	:0.0210951526032316
	专业	:0.0210951526032316
	一般	:0.0210951526032316
	将	:0.0210951526032316
	程序设计	:0.0210951526032316
	编码	:0.0210951526032316
	但	:0.0210951526032316
	两者	:0.0210951526032316
	界限	:0.0210951526032316
	并不	:0.0210951526032316
	非常	:0.0210951526032316

Topic:2
	程序员	:NaN
	英文	:NaN
	是	:NaN
	从事	:NaN
	程序	:NaN
	开发	:NaN
	维护	:NaN
	的	:NaN
	专业	:NaN
	人员	:NaN
	一般	:NaN
	将	:NaN
	分为	:NaN
	程序设计	:NaN
	和	:NaN
	编码	:NaN
	但	:NaN
	两者	:NaN
	界限	:NaN
	并不	:NaN
	非常	:NaN

Topic:3
	程序员	:NaN
	英文	:NaN
	是	:NaN
	从事	:NaN
	程序	:NaN
	开发	:NaN
	维护	:NaN
	的	:NaN
	专业	:NaN
	人员	:NaN
	一般	:NaN
	将	:NaN
	分为	:NaN
	程序设计	:NaN
	和	:NaN
	编码	:NaN
	但	:NaN
	两者	:NaN
	界限	:NaN
	并不	:NaN
	非常	:NaN

Topic:4
	程序员	:NaN
	英文	:NaN
	是	:NaN
	从事	:NaN
	程序	:NaN
	开发	:NaN
	维护	:NaN
	的	:NaN
	专业	:NaN
	人员	:NaN
	一般	:NaN
	将	:NaN
	分为	:NaN
	程序设计	:NaN
	和	:NaN
	编码	:NaN
	但	:NaN
	两者	:NaN
	界限	:NaN
	并不	:NaN
	非常	:NaN

